# Soundboard-Client

./: Soundboard Client.sln
Soundboard Client/: APIKeyWindow.Designer.cs  APIKeyWindow.cs  Program.cs  Server.cs  ServerResponse.cs  Sound.cs  Soundboard Client.csproj  SoundboardForm.Designer.cs  SoundboardForm.cs  SoundboardForm.resx  State.cs
Soundboard Client/Properties/: Resources.Designer.cs
